spring.datasource.url=jdbc:mysql://192.168.137.10:3306/chunfeng?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.six.chunfeng.domain
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.six=DEBUG